<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fucking Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            position: relative;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        a {
            position: absolute;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #efefef;
            bottom: 0;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Fucking Form</h1>
    <button onclick="alert('Where did you click??')">Click Me</button>
    <a href="page/form1.html">move to form1</a>
</body>
</html>